<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYa-Hn-nLQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AVPlater-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVPlayerViewController" customModule="AVPlayerYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AVPlater" id="Zh7-Bs-9fN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="485"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="QLv-7p-vyP">
            <objects>
                <viewController id="xIp-cN-QMM" customClass="CategoryViewController" customModule="AVPlayerYoutubeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bou-xh-Fnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-SD-N6U" customClass="CategoryView" customModule="AVPlayerYoutubeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="125"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrO-yu-9oR">
                                <rect key="frame" x="166" y="153" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1K-7m-4or" customClass="NewsScrollView" customModule="AVPlayerYoutubeDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="xIp-cN-QMM" id="lqg-OQ-shh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wRM-SD-N6U" firstAttribute="leading" secondItem="e8B-Vn-iWm" secondAttribute="leading" id="ABB-fO-aDP"/>
                            <constraint firstItem="wRM-SD-N6U" firstAttribute="trailing" secondItem="e8B-Vn-iWm" secondAttribute="trailing" id="Ogl-Tw-hL6"/>
                            <constraint firstItem="e8B-Vn-iWm" firstAttribute="bottom" secondItem="wRM-SD-N6U" secondAttribute="bottom" constant="473" id="Uma-Qf-4gT"/>
                            <constraint firstItem="wRM-SD-N6U" firstAttribute="top" secondItem="Bou-xh-Fnc" secondAttribute="top" constant="20" id="fPj-5I-pvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8B-Vn-iWm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NcL-eb-OjY"/>
                    <connections>
                        <outlet property="categoryLabel" destination="PrO-yu-9oR" id="QXh-Sg-qkQ"/>
                        <outlet property="categoryView" destination="wRM-SD-N6U" id="83m-Ww-2wP"/>
                        <outlet property="newsView" destination="N1K-7m-4or" id="kRB-iR-O3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-uX-Twt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="-213.64317841079463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jQd-tY-6ki">
            <objects>
                <tabBarController id="eYa-Hn-nLQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTL-3Q-MEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xIp-cN-QMM" kind="relationship" relationship="viewControllers" id="pQJ-W1-yjF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="m85-pn-FrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9C-Ud-ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="120"/>
        </scene>
    </scenes>
</document>
